<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19.05.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:24:31</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:01:21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\!!!DEUS\PROJECTs\BIG_PCB_PROJECTS\RC100-150W\3. PCB\PCB_NON_DIM_INRUSH_CURRENT_LIMIT\RC100-150W_2.0.PcbDoc" class="file"><acronym title="D:\!!!DEUS\PROJECTs\BIG_PCB_PROJECTS\RC100-150W\3. PCB\PCB_NON_DIM_INRUSH_CURRENT_LIMIT\RC100-150W_2.0.PcbDoc">D:\!!!DEUS\PROJECTs\BIG_PCB_PROJECTS\RC100-150W\3. PCB\PCB_NON_DIM_INRUSH_CURRENT_LIMIT\RC100-150W_2.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
</table>
</td>
</table><a name="IDUOR4XVYSUZXNQGHSKP3XYSCLKSABYDYKJYQM4DSE0UARUO5QNBH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4JUIYCCHDGR0D0YX4BVEW2VRGGFPN3YUAMD0RYNKKAGRQWRW22MD">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1BNJTGWDOXCLOTQDEJDUEMLEOH0AJSL4TSDS1JPZUOEBPOA0PCI">Clearance Constraint (Gap=0.55mm) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI2TNR0RTLCFJPQEX54PZEUW02BWVOH1GZFUWOXF12WUU2AJZ1HXD">Clearance Constraint (Gap=0mm) ((OnLayer('Keep-Out Layer'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNISBTZUGV2JNIXDHKZOJELJJ0CN223LIHOXOXXC50RQAF5DDCE5O">Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) ((InComponent('FP1') OR InComponent('FP2')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFXASGLT450SPNVNKXNPYOE1TGEML3SQWFVDI2LMO2IDK3MNTG5RE">Width Constraint (Min=0.22mm) (Max=3mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ5LZYLXIIDGCOKCPD2Z2GHPUTHASJDQ1LVYTLEJNY5YN5PWJNMKB">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.5mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXHWHZNT50Q3LLFAM3AVA03VAXFOKKS0BRFWHVXIUTD2JLHNTQGTN">Short-Circuit Constraint (Allowed=Yes) (( InComponent('FP1')OR InComponent('FP2'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLZKSO054ZPG1KJY25DY2U0V3LDE01IL0JU4E45NZ23IAFC4D2FYM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQJ3GRMP2IJYEBW50UJCLUYELVNKVZDEYOQSKGZMJU43I5ZEPROPN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCYNEWVA42KKOP50VHXGJ5XTOWGHHZWBHH2GSIUM3OUQSS05QQMWO">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('TP1') OR InComponent('FID1') OR InComponent('TP2') OR InComponent('TP9') OR InComponent('TP11') OR InComponent('TP27') OR InComponent('TP10') OR InComponent('TP31') OR InComponent('TP26') OR InComponent('TP17') OR InComponent('TP21') OR InComponent('TP12') OR InComponent('TP19') OR InComponent('TP25') OR InComponent('TP29') OR InComponent('TP30') OR InComponent('TP24') OR InComponent('TP20') OR InComponent('TP22') OR InComponent('TP14') OR InComponent('TP15') OR InComponent('TP33') OR InComponent('TP46') OR InComponent('TP47') OR InComponent('TP45') OR InComponent('TP41') OR InComponent('TP34') OR InComponent('TP35') OR InComponent('TP18') OR InComponent('TP13') OR InComponent('TP40') OR InComponent('TP38') OR InComponent('TP39') OR InComponent('TP50') OR InComponent('TP53') OR InComponent('TP49') OR InComponent('TP51') OR InComponent('TP55') OR InComponent('TP28') OR InComponent('TP37') OR InComponent('TP44') OR InComponent('TP42') OR InComponent('TP43') OR InComponent('TP52') OR InComponent('TP51') OR InComponent('TP48') OR InComponent('TP54') OR InComponent('TP66') OR InComponent('TP65') OR InComponent('TP58') OR InComponent('TP59') OR InComponent('TP61') OR InComponent('TP60') OR InComponent('TP62') OR InComponent('TP63') OR InComponent('TP64') OR InComponent('TP32') OR InComponent('VT2') OR InComponent('VT3') OR InComponent('TP*')),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXEMM3TEESB2LHXCVP3T2PRKS1HFPIE1SPJWVEYBTANBBGH1JMSVE">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDATWAEUGZVGVCEMY55AHOZA4KSIZVGGMG53G2OZHJMHSP5YOERMLE">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.254mm ) (InComponent('L2')),(InComponent('L2') OR InComponent('FP2')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJKEUIHNXSEEHM2RTBG4XZF2V3O5OMYCLQPI55VGEPEOLYGZERMYM">Hole Size Constraint (Min=0.4mm) (Max=3.6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW015VIPNH5DJMHEHCKTRK5NDSBNQ4RRW4J55GMCET1BXMEVHV0EB">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAH54RQATUJJRHJDJIZEMTLYYYOZFKM0VH2HB1JKPRLBF1BRN4GNF">Height Constraint (Min=0mm) (Max=33mm) (Prefered=20mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCISQY2QSCYSONZNYIE2WFS4GHPTLBGJO4SS4P5DIH0S5FE3AD03G">Hole To Hole Clearance (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW1RDADHA535CG03MRZ4FPZW5YPEBCZSJNZ1BOBKD2ZDS4QP23HFM">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXUY1MKIJEILXOTDNAX5MBZ5THDH14HFE1FKACIOXEAD2NFSAIIQN">Silk To Solder Mask (Clearance=0mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGWYNPU2R3UFXERQ3L5NEHAFCVDPYF1V2QZ4CTOGBF3JOO1CPHARI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><a name="IDQJ3GRMP2IJYEBW50UJCLUYELVNKVZDEYOQSKGZMJU43I5ZEPROPN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\!!!DEUS\PROJECTs\BIG_PCB_PROJECTS\RC100-150W\3. PCB\PCB_NON_DIM_INRUSH_CURRENT_LIMIT\RC100-150W_2.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.663mil|Location2.X=4551.6mil|Location1.Y=5709.902mil|Location2.Y=6170.866mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\!!!DEUS\PROJECTs\BIG_PCB_PROJECTS\RC100-150W\3. PCB\PCB_NON_DIM_INRUSH_CURRENT_LIMIT\RC100-150W_2.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.663mil|Location2.X=4551.6mil|Location1.Y=5709.902mil|Location2.Y=6170.866mil|Absolute=True">Un-Routed Net Constraint: Net N Between Track (13.058mm,45.035mm)(13.058mm,45.373mm) on Top Layer And Pad XS1-1(15.571mm,52.002mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
