<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17.09.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:41:19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:45</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///K:\LT_COMPANY\RC150W\3. PCB\PCB_NON_DIM_INRUSH_CURRENT_LIMIT\RC100-150W_1.0.PcbDoc" class="file"><acronym title="K:\LT_COMPANY\RC150W\3. PCB\PCB_NON_DIM_INRUSH_CURRENT_LIMIT\RC100-150W_1.0.PcbDoc">K:\LT_COMPANY\RC150W\3. PCB\PCB_NON_DIM_INRUSH_CURRENT_LIMIT\RC100-150W_1.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDOMRNAIOJSZEDKIKPVGNHONPDLDUVDKO0ZFRPYTB3TYFAWVOAEYMB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPGGNWWD20AL5N3WR1OX5SGV02GPV0YJHXUBJP2KOKLTMABSFMIAL">Clearance Constraint (Gap=0.254mm) (OnLayer('Keep-Out Layer')),(InNet('DA1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDOOMASALEF51G4AMO1FOGEQP5CVXBIPDCC4TWHK5FUFCRO2VA2PE">Clearance Constraint (Gap=-0.1mm) (InNet('NetC2_2','NetC1_2','220VRECT','GND')),(InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXFVVGC4LW1THOYRDQHTW5MG1BMGKGEZM544ZDULVSO4S5REL5J0H">Clearance Constraint (Gap=0mm) ((OnLayer('Keep-Out Layer'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWCIGY123CKQ2B2YFMQNCLFEWIN2SEELMJBY5RMKP3RD0IJFUALTB">Clearance Constraint (Gap=0.55mm) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWG0SK0NEZGSZC0FJYWO5XEJNPKXQANXMFIABXKLQVJWCJO5CJWGP">Short-Circuit Constraint (Allowed=Yes) (( InComponent('FP1')OR InComponent('FP2'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID22LK35PVNBAPBZJBMHXV1P35QMWP0ESSKMSUU3FNJNTENMGDX44P">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNMNLRV3CPR3GOJLFGWNPUKOVFNAZHA0IN52DJB04ZWWKGWEC1DO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLE04WH2LZEX4BVTADCZM5H2DG1E1XRI4T3VUTHTYKMS5YGV4PXP">Width Constraint (Min=0.22mm) (Max=3mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBAS2MGRAZEBULASN0H3QVUBQZNGIFT3XO0YBJFGN1GEV0U0WVECN">Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) ((InComponent('FP1') OR InComponent('FP2')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDULFTBW04ZNKZELMB3ZHQ5BVTITUZTPBQ02YGEFYDTAALYTVTGOF">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.5mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2KFSP1KECQCEIYAJYQ0PHA450BZNYFQXVKTKX5OR2EGWGFEZUNHI">Hole Size Constraint (Min=0.4mm) (Max=3.6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIDWV302HEET4FDWVLVK0BX51KMOXGWH2SSRHTPN4QD3EPE4G4WH">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCKJPKMU55GIMDO0LOTHC4QHBHGZN0IJONFU0GDKLTT0NAHOT0NDL">Hole To Hole Clearance (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAQYQBZTCU1FKL0HCFZUFXUJN0O1THZ522WE5D1IUWOYZ12LJEGKJ">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDALP5UHUXC34SLUANWZHKJ0YAJJ0U2NCYG4X12BC1DZHIFHIEWP1G">Silk To Solder Mask (Clearance=0mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI5ZELI0VOC3IFISMLOTAVAKA5FEWQCEVWIEZOBFTW3KDVKMGSSWK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJXYLXZBI3FLUOJPHFDJLDM4CTI5NSVXLGJWWFZED2DXZKJ4GZYEI">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('TP1') OR InComponent('FID1') OR InComponent('TP2') OR InComponent('TP9') OR InComponent('TP11') OR InComponent('TP27') OR InComponent('TP10') OR InComponent('TP31') OR InComponent('TP26') OR InComponent('TP17') OR InComponent('TP21') OR InComponent('TP12') OR InComponent('TP19') OR InComponent('TP25') OR InComponent('TP29') OR InComponent('TP30') OR InComponent('TP24') OR InComponent('TP20') OR InComponent('TP22') OR InComponent('TP14') OR InComponent('TP15') OR InComponent('TP33') OR InComponent('TP46') OR InComponent('TP47') OR InComponent('TP45') OR InComponent('TP41') OR InComponent('TP34') OR InComponent('TP35') OR InComponent('TP18') OR InComponent('TP13') OR InComponent('TP40') OR InComponent('TP38') OR InComponent('TP39') OR InComponent('TP50') OR InComponent('TP53') OR InComponent('TP49') OR InComponent('TP51') OR InComponent('TP55') OR InComponent('TP28') OR InComponent('TP37') OR InComponent('TP44') OR InComponent('TP42') OR InComponent('TP43') OR InComponent('TP52') OR InComponent('TP51') OR InComponent('TP48') OR InComponent('TP54') OR InComponent('TP66') OR InComponent('TP65') OR InComponent('TP58') OR InComponent('TP59') OR InComponent('TP61') OR InComponent('TP60') OR InComponent('TP62') OR InComponent('TP63') OR InComponent('TP64') OR InComponent('TP32') OR InComponent('VT2') OR InComponent('VT3') OR InComponent('TP*')),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXVS2LFRP5IJ1J531HTC3R4INXEXDEC5YZKUGI2G0NWUUG4ZNFWDN">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2FBCXBZYSTREBZERHWL3RV1U4LKYXZQVXQX2EHMFDZL2RAA1URRG">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.254mm ) (InComponent('L2')),(InComponent('L2') OR InComponent('FP2')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2NWN4EN2B3QGPNXA4KMSZURD1N51PMNV3YCXWCDSCBAP4TKRPKBJ">Height Constraint (Min=0mm) (Max=33mm) (Prefered=20mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
